window.dashboard = {}
dashboard.reward = {}
dashboard.reward.main = require('../src/dashboard/reward/main.js').default;
dashboard.reward.sponsor = require('../src/dashboard/reward/sponsor.js').default;
dashboard.reward.statics = require('../src/dashboard/reward/statics.js').default;;
dashboard.reward.calculate = require('../src/dashboard/reward/calculate.js').default;
dashboard.invest = {}
dashboard.invest.main = require('../src/dashboard/invest/main.js').default;
dashboard.invest.statics = require('../src/dashboard/invest/statics.js').default;;
dashboard.invest.investor = require('../src/dashboard/invest/investor.js').default;
dashboard.invest.assign = require('../src/dashboard/invest/assign.js').default;
dashboard.invest.calculate = require('../src/dashboard/invest/calculate.js').default;