window.make = {}
make.start = require('../src/make/projectStart.js').default;
make.invest = {}
make.invest.main = require('../src/make/invest/main.js').default;
make.invest.reuqest = require('../src/make/invest/request.js').default;
make.reward = {}
make.reward.main = require('../src/make/reward/main.js').default;
make.simulation = {}
make.simulation.main = require('../src/make/simulation/main.js').default;